#!groovy
//  groovy Jenkinsfile
properties([disableConcurrentBuilds()])

pipeline  {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Create docker image") { 
            steps {
                echo 'Creating docker image ...'
                dir('.'){
                    sh "docker build -t parchuk/bootshop . "
                }
            }
        }
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'DockerHub-Credentials', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh '''
                    docker login -u $USERNAME -p $PASSWORD
                    '''
                }
            }
        }
        stage("docker push") {
            steps {
                echo " ============== pushing image =================="
                sh '''
                docker push parchuk/bootshop:latest
                '''
            }
        }
    //     stage("docker stop") {
    //         steps {
    //             echo " ============== stoping all images =================="
    //             sh '''
    //             docker stop bootshop2
    //             '''
    //         }
    //     } 
    //     stage("docker remove") {
    //         steps {
    //             echo " ============== removing all docker containers =================="
    //             sh '''
    //             docker rm bootshop2
    //             '''
    //         }
    //     }
    //     stage("docker run") {
    //         steps {
    //             echo " ============== starting chatterbox server =================="
    //             sh '''
    //             docker run -d --restart=always --name bootshop2 -p 80:8000 parchuk/bootshop
    //             '''
    //         }
    //     }

    }
}